/mypage=ROLE_USER,ROLE_ADMIN
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/buyer/buyerList.do=ROLE_ADMIN
/buyer/buyerView.do=ROLE_ADMIN
/buyer/buyerInsert.do=ROLE_ADMIN
/buyer/buyerUpdate.do=ROLE_ADMIN